<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
	</head>
	<body>
        <style>
            body{
                background-color: #092b09;
            }
            table{
                width:100%;
                height:90%;

            }
            th, td{
                border:2px solid grey;
                font-size: 50px;
                color:#1cc71c;
                border-radius: 30%;
                background-color: #051a05;

            }
            th{
                padding:min(10%,3%);
            }
            div{
                width:100%;
                height:10%;
                padding-bottom: 2%;
                padding-top: 2%;
                text-align: right;
                font-size: 60px;
                color:white;
                font-style: bold;
            }
            input{
                color:inherit;
                background: none;
                border:none;
                font:inherit;
                outline:inherit;
            }
            #numbers{
                color:white;
            }
            #egal{
                background-color:#1cc71c;
                color:white ;

            }


        </style>
        <script type="application/javascript">
            function dis(val){
                 document.getElementById("calcul").innerHTML+=val;

            }
            function solve(){
                let change= document.getElementById("calcul").textContent;
                let y= eval(change);
                document.getElementById("calcul").innerHTML = y
            }
            function clear(){
                document.getElementById("calcul").innerHTML="";
            }
        </script>
        <div id="calcul"></div>
		<table >
            <tr>
                <th><input type="button" value="7" onclick="dis('7')" id="numbers"/></th>
                <th><input type="button" value="8" onclick="dis('8')" id="numbers"/></th>
                <th><input type="button" value="9" onclick="dis('9')" id="numbers"/></th>
                <th><input type="button" value="+" onclick="dis('+')" /></th>
                <th><input type="button" value="*" onclick="dis('*')"/></th>
            </tr>
            <tr>
                <th><input type="button" value="4" onclick="dis('4')" id="numbers"/></th>
                <th><input type="button" value="5" onclick="dis('5')" id="numbers"/></th>
                <th><input type="button" value="6"onclick="dis('6')" id="numbers"/></th>
                <th><input type="button" value="/"onclick="dis('/')"/></th>
                <th id="egal" rowspan="2"><input type="button" value="="onclick="solve()" /></th>


            </tr>
            <tr>
                <th><input type="button" value="1" onclick="dis('1')" id="numbers"/></th>
                <th><input type="button" value="2"onclick="dis('2')" id="numbers"/></th>
                <th><input type="button" value="3"onclick="dis('3')" id="numbers"/></th>
                <th><input type="button" value="-"onclick="dis('-')" /></th>



            </tr>
        </table>
	</body>
</html>
